# SampleAndTestingMachineLearningAndroidTextRecogniseImages

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nicos/sampleandtestingmachinelearningandroidtextrecogniseimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicos/sampleandtestingmachinelearningandroidtextrecogniseimages/: MainActivity.kt
app/src/main/java/com/nicos/sampleandtestingmachinelearningandroidtextrecogniseimages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicos/sampleandtestingmachinelearningandroidtextrecogniseimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
